<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Nunito", sans-serif;
        }

        .header-section {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: flex-end;
        }

        .grid-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .image-div {
            height: 100vh;
        }

        .image-div img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .section-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading-wrapper {
            display: flex;
            justify-content: center;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 3.5em;
            height: 2em;
            margin-right: 20px;
            margin-top: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            transition: 0.4s;
            border-radius: 30px;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            content: "";
            height: 1.4em;
            width: 1.4em;
            border-radius: 20px;
            left: 0.3em;
            bottom: 0.3em;
            background-color: #fff000;
            transform: rotate(360deg) translateX(0);
            transition: 0.4s;
        }

        .switch input:checked+.slider .circle {
            transform: rotate(0deg) translateX(1.5em) !important;
        }

        .switch input:checked+.slider .circle .shine {
            transform: translate(0%, 0%) !important;
        }

        .switch input:checked+.slider .circle .moon {
            left: -10%;
            opacity: 1;
            transform: translateY(-60%);
        }

        .moon {
            position: absolute;
            left: -100%;
            top: 50%;
            opacity: 0;
            background-color: #333;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 99999px;
            transform: translateY(-50%);
            transition: all 0.4s;
        }

        .shine {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0.25rem;
            height: 0.25rem;
            background-color: #fff000;
            border-radius: 1rem;
            transition: all 0.4s;
        }

        .shine-1 {
            transform: translate(-50%, -375%);
        }

        .shine-2 {
            transform: translate(175%, -275%);
        }

        .shine-3 {
            transform: translate(275%, -50%);
        }

        .shine-4 {
            transform: translate(175%, 175%);
        }

        .shine-5 {
            transform: translate(-50%, 275%);
        }

        .shine-6 {
            transform: translate(-275%, 175%);
        }

        .shine-7 {
            transform: translate(-375%, -50%);
        }

        .shine-8 {
            transform: translate(-275%, -275%);
        }
    </style>
</head>

<body>
    <nav class="header-section">
        <label class="switch">
            <input type="checkbox" onclick="toggleDarkMode()" />
            <span class="slider">
                <span class="circle">
                    <span class="shine shine-1"></span>
                    <span class="shine shine-2"></span>
                    <span class="shine shine-3"></span>
                    <span class="shine shine-4"></span>
                    <span class="shine shine-5"></span>
                    <span class="shine shine-6"></span>
                    <span class="shine shine-7"></span>
                    <span class="shine shine-8"></span>
                    <span class="moon"></span>
                </span>
            </span>
        </label>
    </nav>
    <section class="grid-section">
        <div class="section-wrapper">
            <div class="form-wrapper">
                <div class="heading-wrapper">
                    <h3>FIND YOUR BUS!!!</h3>
                </div>
                <form action="./api/getBusDetails.php" method="post">
                    <div>
                        <label for="start_name_id">Enter start point: </label>
                        <select name="start_point" id="start_name_id">
                            <option value="Thiruvananthapuram">Thiruvananthapuram (Trivandrum)</option>
                            <option value="Kollam">Kollam</option>
                            <option value="Pathanamthitta">Pathanamthitta</option>
                            <option value="Alappuzha">Alappuzha (Alleppey)</option>
                            <option value="Kottayam">Kottayam</option>
                            <option value="Idukki">Idukki</option>
                            <option value="Ernakulam">Ernakulam (Kochi)</option>
                            <option value="Thrissur">Thrissur</option>
                            <option value="Palakkad">Palakkad</option>
                            <option value="Malappuram">Malappuram</option>
                            <option value="Kozhikode">Kozhikode</option>
                            <option value="Wayanad">Wayanad</option>
                            <option value="Kannur">Kannur</option>
                            <option value="Kasaragod">Kasaragod</option>
                        </select>
                    </div>
                    <div>
                        <label for="end_name_id">Enter end point: </label>
                        <select name="end_point" id="end_name_id">
                            <option value="Thiruvananthapuram">Thiruvananthapuram (Trivandrum)</option>
                            <option value="Kollam">Kollam</option>
                            <option value="Pathanamthitta">Pathanamthitta</option>
                            <option value="Alappuzha">Alappuzha (Alleppey)</option>
                            <option value="Kottayam">Kottayam</option>
                            <option value="Idukki">Idukki</option>
                            <option value="Ernakulam" selected>Ernakulam (Kochi)</option>
                            <option value="Thrissur">Thrissur</option>
                            <option value="Palakkad">Palakkad</option>
                            <option value="Malappuram">Malappuram</option>
                            <option value="Kozhikode">Kozhikode</option>
                            <option value="Wayanad">Wayanad</option>
                            <option value="Kannur">Kannur</option>
                            <option value="Kasaragod">Kasaragod</option>
                        </select>
                    </div>
                    <div>
                        <label for="service_type_id">Select the Service type: </label>
                        <select name="service_type" id="service_type_id">
                            <option value="">All</option>
                            <option value="Swift">Swift</option>
                            <option value="Garuda Maharaja">Garuda Maharaja</option>
                            <option value="Minnal">Minnal</option>
                        </select>
                    </div>
                    <div class="button-wrapper">
                        <button input type="submit" value="Search" name="submit_start_and_end" class="searchbutton">
                            <span class="shadow"></span>
                            <span class="edge"></span>
                            <span class="front text"> Submit
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="image-div">
            <img src="./assets/ksrtc.jpg" alt="ksrtc">
        </div>
    </section>
    <section class="result-container"></section>
    <section class="about-container"></section>
    <footer class="footer-container"></footer>
</body>

</html>